#    echo "encryption-key=$(openssl rand -base64 16)
#    encryption-iv=$(openssl rand -base64 16)
#    " > encryptionStorage.properties
#   gift from Miron Balcerzak

encryption-key=f8KkG9P2lb5hUZ4xSZenhA==
encryption-iv=M2QuEMqAJ1xvQFV0NC7vYg==
hash-salt=M2QuEMqAJ1xvQFV0NC7vYg==
